version: '3'
services:
  password_generator-server:
    image: "marckruszynski/password_generator-server"
  password_generator-frontend:
    image: "marckruszynski/password_generator-frontend"
    ports:
      - "127.0.0.1:4200:4200"